.content_wrapper
  width: 1000px
  +min-height(400px)
  background-color: #fff
  +border-radius(3px)
  +box-shadow(#777 0 0 6px)
  padding-bottom: 15px
  margin: 0 auto
  position: relative
  z-index: 1
  .content
    margin: 20px 20px 5px
    line-height: 1.4
    @for $i from 1 through 3
      h#{$i}
        font-size: 22px - 2 * $i
        margin-bottom: 15px
    p
      margin-bottom: 15px

    ul
      margin: 0 0 15px 20px
      li
        list-style: disc
        margin-bottom: 5px

    ol
      margin: 0 0 15px 20px
      li
        list-style: decimal
        margin-bottom: 5px

    table
      width: 100%
      margin-bottom: 15px
      td, th
        padding: 5px
        p
          margin-bottom: 0

    img
      +border-radius

    .nobr
      white-space: nowrap

    .floatl
      float: left
      margin: 0 10px 10px 0

    .floatr
      float: right
      margin: 0 0 10px 10px

    .sitemap
      ul
        margin-bottom: 0
        li
          color: #2c56a1
          margin: 5px 0
          font-size: 17px
          li
            font-size: 15px
            li
              font-size: 13px
              li
                font-size: 11px
