.footer_wrapper
  border-top: 1px solid #fece9e
  background-color: #eca563
  +background-image(linear-gradient(#f5ac68, #e09a5e))
  padding: 60px 0 30px
  margin-top: -30px
  .footer
    width: 980px
    +clearfix
    line-height: 1.4
    margin: 0 auto
    a
      color: #333
    .contacts
      float: left
      .name
        margin-bottom: 5px
      .small
        font-size: 11px
    .openteam
      float: right
      margin-top: 25px

