.gpo_projects
  li
    border-bottom: 1px solid #EDE9EA
    margin: 0 0 20px 0 !important
    padding: 0 0 10px 0 !important

    &:before
      display: none

    a
      +inline-block
      border-left: 4px solid #ffa75b
      font-size: 14px
      font-weight: bold
      line-height: 20px
      margin: 0 0 15px 0
      padding: 0 0 0 10px

    .goal, .managers, .participants
      margin: 0 0 0 14px

    .goal
      line-height: 18px

      span
        color: #424242
        font-weight: bold

    .managers, .participants
      color: #7C7C7C
      font-size: 10px
      line-height: 16px
      margin: 5px 0 5px 14px

      span
        font-weight: bold
