.content_wrapper > .main_navigation
  +min-height(36px)
  border:
    top: 1px solid #fcbc7e
    right: 1px solid #fcbc7e
    left: 1px solid #fcbc7e
  border-bottom: 1px solid #ffa043
  background-color: #e29952
  +background-image(linear-gradient(#efa358, #d58f4a))
  +border-top-radius(3px)
  padding: 0 36px
  > li
    float: left
    position: relative
    $width_item: 152px
    > a
      color: #fff
      text-align: center
      font-size: 17px
      display: block
      width: $width_item
      border-left: 1px solid #ce8945
      border-right: 1px solid #ffa043
      background-color: #e29952
      +background-image(linear-gradient(#efa358, #d58f4a))
      text-decoration: none
      padding: 8px 0 11px
    &:first-child
      border-left: 1px solid #ffa043
    &:last-child
      border-right: 1px solid #ce8945
    &:hover > a
      position: relative
      border-color: transparent
      $offset: 3px
      $border: 1px
      padding-top: 8px + $offset
      margin-top: - $offset - $border
      +background-image(linear-gradient(#eda966, #d7914b))
      $shadow_color: #d58f4a
      +box-shadow($shadow_color 6px 0px 5px -3px, $shadow_color -8px 0px 5px -3px)
      border-top: $border solid #f9ca9c
      +border-top-radius(3px)
      z-index: 1
    > .sub_navigation
      display: none
      +clearfix
      width: $width_item + 3px
      left: -11px
      position: absolute
      background-color: #d7924c
      +opacity(.95)
      +border-bottom-radius(3px)
      padding: 0 10px
      li
        line-height: 1.3
        margin: 12px 0
      a
        color: #fff
        font-size: 11px
    &:hover > .sub_navigation
      display: block
