.content_wrapper .content .main_page
  .about_department
    +clearfix
    .information
      width: 960px - 300px - 20px - 2px - 20px
      float: left
      margin-right: 20px
    .chief_department
      width: 300px
      float: left
      border: 1px solid #e7effc
      +border-radius(3px)
      background-color: #f1f5fe
      padding: 10px
      h1
        margin-bottom: 10px
      p
        margin-bottom: 0
      dl
        +clearfix
        margin-bottom: 5px
        dt
          width: 90px
          float: left
          font-weight: bold
        dd
          width: 210px
          float: left
      .chief
        +clearfix
        margin-top: 10px
        .title
          width: 300px - 100px - 6px - 10px
          float: left
          margin-right: 10px
          h2
            margin-bottom: 5px
          .name
            font-size: 16px
          .degree
            margin-top: 5px
        .photo
          width: 106px
          height: 133 + 6px
          float: left
          background-color: #e2e3e8
          img
            +border-radius(0)
            border: 3px solid #fff
  .actual_info
    +clearfix
    border: 1px solid #e7eefe
    +border-radius(3px)
    background-color: #f1f6fc
    padding: 15px 15px 0 15px
    font-size: 14px
    margin-top: 10px
    img
      border-color: #fff
      +border-radius(0)
    .floatl,
    .floztr
      margin-bottom: 15px
    a
      color: #333
      font-size: 16px

  .news_list
    +clearfix
    margin: 20px 0 0
    li
      list-style: none
      float: left
      width: 465px
      border-top: 1px solid #f2eeef
      margin-bottom: 15px
      padding-top: 15px
      &.first
        clear: left
        margin-right: 30px
      &:nth-child(1),
      &:nth-child(2)
        border-top: none
        padding-top: 0
      .title
        +clearfix
        margin-bottom: 10px
        .date
          float: left
          text-align: center
          width: 75px
          margin-right: 10px
          .day
            font-size: 22px
            line-height: 1.1
            margin-bottom: 0
          .month
            font-size: 14px
            font-weight: bold
            margin-bottom: 0
        .link
          float: left
          width: 380px
          font-size: 15px
      .text
        p
          margin-bottom: 0
