.content_wrapper .content .news_list
  ul
    margin: 0
  li
    +clearfix
    list-style: none
    border-bottom: 1px solid #f2eeee
    margin: 0 0 15px 0
    padding-left: 0
    &:before
      content: ''
    p
      margin: 0
    .date
      float: left
      width: 95px
      text-align: center
      margin: 0 10px 15px 0
      .day
        font-size: 24px
        font-weight: bold
      .month
        font-size: 18px
      .year
        color: #7a7a7a
        font-size: 14px
    .item
      +clearfix
      float: left
      width: 855px
      margin-bottom: 15px
      h5
        font-size: 16px
        margin-bottom: 10px
      .image
        float: right
        margin: 0 0 0 15px
