.news_wrapper
  +clearfix

  .news_date
    border-bottom: 1px solid #ede9ea
    color: #7a7a7a
    font-size: 11px
    margin: 0 0 7px 0
    padding: 0 0 7px 0

  .annotation_on_show
    +clearfix
    font-style: italic
    color: #666
    font-weight: bold
    margin: 0 0 10px 0

  .source
    +clearfix
    width: 100%

  p
    line-height: 20px
    margin: 0 0 5px 0 !important

  .entry_image
    float: left
    margin: 0 15px 10px 0
    width: 212px

    img
      display: block

    .description
      color: #7a7a7a
      font-size: 10px
      font-style: italic
      margin: 5px 3px 0 3px


  .more_like_this
    margin: 25px 0 0 0

    h4
      font-size: 12px
      font-weight: bold
      margin: 0 0 10px 0

    ul
      li
        +clearfix

        .date
          color: #7a7a7a
          float: left
          font-size: 10px
          line-height: 16px
          margin: 0 10px 0 0
