.provided_disciplines
  +clearfix
  width: 100%

  h3
    margin: 0 0 10px 0 !important
    text-align: center

  h4
    font-size: 12px
    font-weight: bold
    margin: 0 0 5px 0 !important
    text-align: center

  h5
    font-size: 10px
    font-weight: bold
    margin: 0 !important
    text-align: center

  ul
    li
      margin: 0 !important
      padding: 0 !important

      &:before
        display: none

      ul
        li
          ul
            li
              ul
                li
                  font-size: 11px
                  margin: 5px 0 !important
