.search_total_count
  color: #777
  margin: 0 0 15px 0

.search_wrapper
  li
    line-height: 20px
    margin: 0 0 20px 0 !important
    padding: 0 !important

    &:before
      display: none

    h4
      font-size: 16px
      margin: 0 0 5px 0

    em
      +inline-block
      background: #DFE9F3
